#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
import_orphan_source_sets=false
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true

#JS
# Setting false, fixed in 1.7.20
kotlin.incremental.js.ir=false
